# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# OpenAI
OPENAI_API_KEY=

#Gemini
GEMINI_API_KEY=AIzaSyAo5aEJdykpTcwtVqXz4oJdiVQQBCfJGYc
# Database
DATABASE_URL=

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000
